# Auto-encoder-HR

./: README.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/facetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: withFilter-face.pb  withFilter-face1.pb  withoutFilter-face.pb  withoutFilter-face1.pb
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/facetracker/: AEHRView.java  AutoEncoderMethod.java  IcaMethodComputer.java  MainActivity.java  SignalProcessingClass.java  cameraView.java  heartrateView.java  myThread.java  ourAlgorithm.java  powerSpectrum.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/facetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
